# kts_travels

./: kts_travels.sln
kts_travels/: Program.cs  appsettings.json  kts.db  kts_travels.SharedServices.csproj  kts_travels.csproj  kts_travels.http  kts_travels.sln
kts_travels/Application/Configuration/: MappingConfiguration.cs  TripLogConfiguration.cs  VehicleSummariesConfiguration.cs
kts_travels/Application/Dtos/: ResponseDto.cs  TripLogDto.cs  VehicleDto.cs  VehicleSummaryDto.cs
kts_travels/Application/Factories/: TripLogFactory.cs  VehicleSummariesFactory.cs
kts_travels/Application/Services/: ExcelImportService.cs  TripLogService.cs  VehicleService.cs  VehicleSummariesService.cs
kts_travels/Application/Utilities/: DateTimeConverter.cs
kts_travels/Configuration/: DieselEntryConfiguration.cs  MappingConfiguration.cs
kts_travels/Controllers/: DieselEntriesController.cs
kts_travels/Data/: AppDbContext.cs
kts_travels/Domain/Entities/: Site.cs  TripLog.cs  Vehicle.cs  VehicleSummary.cs
kts_travels/Domain/Repositories/: ITripLogRepository.cs  IVehicleRepository.cs  IVehicleSummariesRepository.cs
kts_travels/Infrastructure/Migrations/: 20241010003452_newDb.Designer.cs  20241010003452_newDb.cs  (+3 more)
kts_travels/Migrations/: 20241005230827_addingSchema.Designer.cs  20241005230827_addingSchema.cs  20241008195012_newDbMigration.Designer.cs  20241008195012_newDbMigration.cs  20241009233325_newDB.Designer.cs  20241009233325_newDB.cs  AppDbContextModelSnapshot.cs
kts_travels/Models/: DieselEntry.cs  Driver.cs  Vehicle.cs
kts_travels/Properties/: launchSettings.json
kts_travels/Services/: DieselEntryService.cs  ExcelImportService.cs
(+62 files in other folders)
